group 'com.ntc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
            ]
        }
    }

    test {
        java {
            srcDirs = [
                    'src/test/java',
            ]
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}

ext.hadoopVersion = "2.6.0-cdh5.5.0"
ext.hiveVersion = "1.1.0-cdh5.5.0"
ext.hbaseVersion = "1.0.0-cdh5.5.0"
dependencies {
    compile "org.apache.hadoop:hadoop-core:${hadoopVersion}"
    compile "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    compile "org.apache.hive:hive-exec:${hiveVersion}"

    compile "com.jayway.jsonpath:json-path:2.1.0"
    compile "net.minidev:json-smart:2.2"
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "net.minidev:asm:1.0.2"
    compile "com.alibaba:fastjson:1.2.7"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}